PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=fituz
PG_USERNAME=postgres
PG_PASSWORD=1234
ACCESS_TOKEN_SECRET=my secret access token
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=my secret refresh token
REFRESH_TOKEN_EXPIRATION=90d