PORT=6000
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=fituz
PG_USERNAME=postgres
PG_PASSWORD=1234
ACCESS_TOKEN_SECRET=hello world
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=hello token
REFRESH_TOKEN_EXPIRATION=90d